# BungeeChatX

./: .gitignore  README.md  README_EN.md  README_ZH.md  build.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/jerrymc/bungeechat/: ChatEvent.java  Main.java  MsgCommand.java  PostLoginEvent.java
src/main/java/cn/jerrymc/bungeechatx/: AnnounceCommand.java  ChatEvent.java  Main.java  MsgCommand.java  PlayerAddressMapping.java
src/main/java/site/hjfunny/bungeechatx/: AnnounceCommand.java  BcxCommand.java  ChatEvent.java  ConfigurationProcesser.java  Main.java  MentionCommand.java  MessagesProcesser.java  MsgCommand.java  PlayerAddressMapping.java  PlayerDataProcesser.java  PlayerPrefixGetter.java  PlayerRSCommand.java  PostLoginEvent.java  ProxiedPlayerList.java  ReceiveSettingsCommand.java
src/main/resources/: bannedWords.yml  bungee.yml  config.yml  messages.yml
